<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="content">
    <div class="main-content top-padding">
        <h1>Browse</h1>
        <p class="indent">Listings of records.</p>
        <div data-template="browse:get-all" data-template-element="tei:titleStmt/tei:title[@level='a']">
        <!-- Example limits data to places collection, see example entry in repo-config.xml -->    
<!--        <div data-template="browse:get-all" data-template-collection="places">-->
            <div class="tabbable"> 
                <!-- Browse Tabs Configurable. -->
                <ul class="nav nav-tabs" id="nametabs">
                    <li>
                        <a href="browse.html" default="default">All</a>
                    </li>
                    <li>
                        <a href="browse.html?lang=en&amp;alpha-filter-value=A&amp;collection=manuscripts">Manuscripts</a>
                    </li>
                    <li>
                        <a href="browse.html?lang=en&amp;alpha-filter-value=A&amp;collection=places">Places</a>
                    </li>
                    <li>
                        <a href="browse.html?lang=en&amp;alpha-filter-value=A&amp;collection=persons">Persons</a>
                    </li>
                    <li>
                        <a href="browse.html?lang=en&amp;alpha-filter-value=A&amp;collection=bibl">Works Cited</a>
                    </li>
                    <li>
                        <a href="browse.html?view=map">Map</a>
                    </li>
                </ul>
                <!-- Browse Content -->
                <div class="tab-content">
                    <div class="tab-pane active">
                        <div class="row">
                            <div data-template="browse:show-hits"/>
                        </div>
                        <div data-template="app:pageination"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>