<div xmlns="http://www.w3.org/1999/xhtml" xmlns:xi="http://www.w3.org/2001/XInclude" data-template="templates:surround" data-template-with="templates/bibl.html" data-template-at="content">
    <div class="top-padding">
        <div class="container">
            <h1>Works Cited</h1>
            <hr/>
            <p>Use these pages to model your own subcollection pages.</p>
            <h2>Example entries</h2>
            <ul>
                <li>
                    <a href="$nav-base/bibl/1396">P. Peeters, "Le martyrologe de Rabban Ṣalība," <em>Analecta
                        Bollandiana</em> vol. 27 (1908), 129-200.</a></li>
                <li>
                    <a href="$nav-base/bibl/214">S. P. Brock, "Evagrius of Pontus," in Sebastian P. Brock et al. (eds.), <em>The Gorgias Encyclopedic Dictionary of the Syriac Heritage</em> (Piscataway, NJ: Gorgias Press, 2011), 156.</a></li>
            </ul>
        </div>
    </div>
</div>